######################
# desktop.conf
# Author: Rui Pinheiro
#
# Start desktop daemon applications


# Basic applications required for a "normal desktop"
exec --no-startup-id nm-applet # Network manager applet
exec --no-startup-id udiskie --tray --use-udisks2 # Disk auto-mount

# Gnome
exec --no-startup-id gnome-settings-daemon # Basic gnome system daemon
exec --no-startup-id gnome-screensaver # Screensaver / Screen locking
exec --no-startup-id /usr/lib/notification-daemon-1.0/notification-daemon # Notification daemon

# Xfce
#exec --no-startup-id xfsettingsd --sm-client-disable
#exec --no-startup-id xfce4-volumed
