###############
# workspaces-desktop.conf
# Author: Rui Pinheiro
#
# Configures i3 workspaces


#######
# Workspace names
set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5:
set $ws6 6:
set $ws7 7:
set $ws8 8:
set $ws9 9:
set $ws10 10:


########
# Lock applications to workspaces, start automatically
exec i3-msg "workspace $ws1; exec $term"

assign [class="Firefox"] $ws2
for_window [class="Firefox"] layout tabbed
exec --no-startup-id firefox

assign [class="Thunderbird"] $ws8
exec --no-startup-id thunderbird

assign [class="Wine" instance="musicbee.exe"] $ws9
exec --no-startup-id gtk-launch MusicBee.desktop

assign [class="Skype"] $ws10
exec --no-startup-id skypeforlinux

# For rails browser testing
assign [class="Chromium-browser"] $ws2

# Keepass Password Safe
for_window [class="KeePass2"] floating enable
