######################
# bar.conf
# Author: Rui Pinheiro
# 
# i3-bar related settings


# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
	#status_command i3status --config ~/.config/i3/i3status.conf
	status_command $HOME/dotfiles/i3/conky-i3bar
	font pango:Hasklug Nerd Font Mono Bold 11
}
