conky.config = {
	background = false,
	own_window = false,
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	max_text_width = 0,
	update_interval = 2.0,
	total_run_times = 0,
	short_units = true,
	use_spacer = 'left',
	pad_percents = 2,
-- Do not force UTF8
	override_utf8_locale = false,
-- Average CPU usage
	cpu_avg_samples = 2,
-- Network interface must have an ip address to be considered up
	if_up_strictness = 'address',

};

conky.text = [[
,[{"name": "uptime", "color":"\#808080", "full_text":" ${uptime_short} ", "on_click 1":"exec send-notify \"bla\" \"bla\""},\
  {"name": "cpu", "color": "\#808080", "full_text": "    ${cpu cpu0}% "},  \
  {"name": "memory", "color": "\#808080", "full_text": "    ${memperc}% "},  \
  {"name": "disk", "color": "\#808080", "full_text": "   ${fs_free /} "},  \
  ${if_up wlan0} \
	{"name":"wifi", "color": "\#339966", "full_text": "    ${addr wlan0} "}, \
        {"name":"download", "color":"\#808080", "full_text": "   ${downspeed wlan0} "}, \
  ${else}\
     ${if_up enp0s31f6}\
	{"name":"eth0", "color": "\#339966", "full_text": "   ${addr enp0s31f6} "}, \
     ${else}\
	{"name":"nonet", "full_text": "    " }, \
     ${endif}\
  ${endif}  \
  {"name": "time", "color": "\#CFCFCF", "full_text": "   ${time %d/%m/%y}  ${time %H:%M} "},\
  {"name": "empty", "full_text": " "}\
]

]];
