!!!!!!!!!!!!!!!!!!!!!!!!!!
! Xcursor

! Set a hardcoded cursor size so that it does not get automatically resized with resolution
Xcursor.size: 32


*background:            #204A5A
!*background:         rgb:10/43/54
*foreground:            #839496
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

! Xterm config
! Set TERM
XTerm.termName: xterm-256color

! Remove SCrollbar
XTerm*ScrollBar: false

! Fix Shift-Tab escape sequence
XTerm*VT100.translations: #override \
  ~Meta Shift<Key>Tab: string(\033[Z) \n\
   Meta Shift<Key>Tab: string(\033\033[Z) \n

! Use system clipboard
XTerm*selectToClipboard: false

!! Font
! Alt keys send correct escape sequence
XTerm*eightBitInput: 0
XTerm*metaSendsEscape: 1

! UTF-8
xterm*locale: true
xterm*utf8: 1

! Force good line-drawing characters
XTerm.vt100.forceBoxChars: true

!! Fonts
! Deja Vu Sans Mono (Nerd Font)
!XTerm.*.faceName: xft:DejaVuSansMono Nerd Font Mono:regular:size=8:antialias=true:hinting=true
! Meslo (Menlo Nerd Font)
XTerm.*.faceName: xft:MesloLGS Nerd Font Mono:RegularForPowerline:size=8:antialias=true:hinting=true
! Consolas (manually patched Nerd Fonts version)
!XTerm.vt100.faceName: xft:Consolas NF:regular:size=11:antialias=true:hinting=true


