#########################################
# tmux.conf
# Author: Rui Pinheiro
#
# Main Tmux configuration file

# !!!!!!!!!!!!!!!!!!!!!!!
# Note: '$DOTFILES' must be defined!
# !!!!!!!!!!!!!!!!!!!!!!!


####################
# Misc
set-option -g default-shell $SHELL
set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g default-terminal "screen-256color" # upgrade $TERM
set -g focus-events on # focus events enabled for terminals that support them
set -g -a terminal-overrides ',*:Tc:Ss=\E[%p1%d q:Se=\E[2 q' # Fix 'insert' cursor shape in nvim
# set -g -a terminal-overrides ',*256*:Tc'

#set -g update-environment 'SSH_AUTH_SOCK SSH_CONNECTION DISPLAY'

####################
# Toggle keys
source-file "$DOTFILES/tmux/toggle_keys.tmux"

###################
# Key bindings and other input
source-file "$DOTFILES/tmux/input.tmux"

####################
# Theme
source-file "$DOTFILES/tmux/theme.tmux"

####################
# Plugins (must be last)
source-file "$DOTFILES/tmux/plugins.tmux"
