#########################################
# tmux.conf
# Author: Rui Pinheiro
#
# Main Tmux configuration file

# !!!!!!!!!!!!!!!!!!!!!!!
# Note: '$DOTFILES' must be defined!
# !!!!!!!!!!!!!!!!!!!!!!!


####################
# Misc
set-option -g default-shell $SHELL
set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g default-terminal "xterm-256color" # upgrade $TERM
set -g focus-events on # focus events enabled for terminals that support them


####################
# Key bindings and other input
source-file "$DOTFILES/tmux/input.tmux"

####################
# Theme
source-file "$DOTFILES/tmux/theme.tmux"

####################
# Plugins (must be last)
source-file "$DOTFILES/tmux/plugins.tmux"
